Trainer
=======

Normalise outputs to -1/1

    >>> import tools
    >>> tools.normalise(0.6)
    1

    >>> tools.normalise(0.5)
    1

    >>> tools.normalise(0.3)
    0

Zero a range in a list

    >>> l = [2, 3, 4, 5, 6, 7, 8]
    >>> tools.zero(l, 1, 3)
    [2, 0, 0, 0, 6, 7, 8]

Mutate parts of an output

    >>> stateoutputs =  ((1, 3),)
    >>> freeoutputs = [0, 4]
    >>> l = [0, 0, 0, 0, 0]

    >>> l = tools.mutate(l, freeoutputs, stateoutputs, 0)
    >>> l
    [0.75..., 0, 0, 0, 0]

    >>> l = tools.mutate(l, freeoutputs, stateoutputs)
    >>> l = tools.mutate(l, freeoutputs, stateoutputs)
    >>> l = tools.mutate(l, freeoutputs, stateoutputs)
    >>> l = tools.mutate(l, freeoutputs, stateoutputs)
    >>> l
    [0.31..., 0, 0.68..., 0, 0.5...]
