Trainer
=======

Normalise outputs to -1/1

    >>> import trainer
    >>> trainer.Trainer._normalise(0.6)
    1

    >>> trainer.Trainer._normalise(0.5)
    1

    >>> trainer.Trainer._normalise(0.3)
    0

Zero a range in a list

    >>> l = [2, 3, 4, 5, 6, 7, 8]
    >>> trainer.Trainer._zero(l, 1, 3)
    >>> l
    [2, 0, 0, 0, 6, 7, 8]

Mutate parts of an output

    >>> import neurolab
    >>> nn = neurolab.net.newff([[0, 1], [0, 1]],[2, 5])
    >>> t = trainer.Trainer(nn, None, ((1, 3),), 0)

    >>> t._freeoutputs
    [0, 4]

    >>> t._lastoutput
    [0, 0, 0, 0, 0]

    >>> t._mutate()
    >>> t._lastoutput
    [0.75..., 0, 0, 0, 0]

    >>> t._mutate()
    >>> t._mutate()
    >>> t._mutate()
    >>> t._mutate()
    >>> t._lastoutput
    [0.31..., 0, 0.68..., 0, 0.5...]
